wd/html/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href='../css/style.css' rel='stylesheet' type='text/css'>
<link href='../imgs/ca_10.png' rel='icon' type='image/x-icon'>
<title>Title</title>
</head>
<body>
<div class='header'>
<h1 class='heading-1'>Oceanography</h1>
<h2 class='heading-2'>The Past and Future of the Study of the Oceans</h2>
</div>
<div class='content'></div>
<div class='footer'></div>
</body>
</html>

index.haml
!!! 5
%html
    %head
        %meta{:charset => "utf-8"}
        %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}
        %link{:href => "/css/style.css", :rel => "stylesheet", :type => "text/css"}
        %link{:rel => "icon", :href => "/imgs/ca_10.png", :type => "image/x-icon"}
        -# %style *{border-style: dashed;}
        %title Title
    %body
        .header
            %h1{:class => "heading-1"}Oceanography
            %h2{:class => "heading-2"}The Past and Future of the Study of the Oceans
        .content
        .footer
